In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

# 불량데이터 처리

In [3]:
import numpy as np                   # 바꿀값    바꾼값    아니라면 놔둘 값
selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,0,selloutData["QTY"])

In [4]:
# 0보다 작은 값의 QTY를 조회하여 확인하기
selloutData[selloutData["QTY"]<0].head()

     REGIONID    PRODUCT  YEARWEEK   QTY  QTY_NEW
65        A02  PRODUCT16    201403  -1.0      0.0
338       A08  PRODUCT36    201402  -1.0      0.0
1270      A14  PRODUCT36    201405  -1.0      0.0
1616      A17  PRODUCT60    201402  -1.0      0.0
2035      A39   PRODUCT7    201404 -12.0      0.0

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

# 53주차 미만의 데이터만 조회하여 변수에 담기

In [6]:
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype("str")

selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]
selloutData.head()

In [8]:
# selloutData["WEEK"].astype(int).max()

In [9]:
# selloutData["WEEK"] = selloutData.WEEK.astype("int")

In [18]:
#데이터 조회하기 & 비교
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]

In [20]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [23]:
refinedSelloutData.groupby(["REGIONID","PRODUCT","YEAR"]).mean()[["QTY_NEW"]]

                               QTY_NEW
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014     275.961538
                   2015      86.634615
                   2016      36.576923
         PRODUCT58 2014       2.673077
                   2015       5.711538
                   2016     307.365385
         PRODUCT59 2014   27418.692308
                   2015   52240.846154
                   2016   28213.173077
A01      PRODUCT1  2014    8622.461538
                   2015    6384.788462
                   2016    2131.076923
         PRODUCT12 2014  169397.826923
                   2015  195479.884615
                   2016  225598.500000
         PRODUCT14 2014   12495.769231
                   2015   18622.923077
                   2016   22567.307692
         PRODUCT15 2014    5076.769231
                   2015    4830.211538
                   2016    4359.192308
         PRODUCT16 2014    1208.192308
                   2015    1450.826923
                   2016    1524.538462
         PRODUCT19 2014    2588.711538
                   2015    3582.730769
                   2016    3845.884615
         PRODUCT2  2014     376.961538
                   2015   19318.096154
                   2016   48481.326923
...                                ...
A68      PRODUCT58 2014       2.942308
                   2015       0.692308
                   2016       1.346154
         PRODUCT59 2014    5558.750000
                   2015   11542.365385
                   2016    6239.403846
A69      PRODUCT34 2014     234.307692
                   2015      88.076923
                   2016     177.326923
         PRODUCT58 2014       1.192308
                   2015       3.961538
                   2016       8.365385
         PRODUCT59 2014    1570.730769
                   2015    9655.673077
                   2016   13596.500000
A70      PRODUCT34 2014    1455.269231
                   2015    2764.115385
                   2016    2280.615385
         PRODUCT58 2014      14.384615
                   2015      38.038462
                   2016     129.769231
         PRODUCT59 2014   27002.326923
                   2015   78249.230769
                   2016  102784.307692
A77      PRODUCT1  2014    2262.653846
                   2015    3030.019231
                   2016    3375.326923
         PRODUCT12 2014    2035.788462
                   2015    3540.980769
                   2016    4837.153846

[2382 rows x 1 columns]